         html{
            scroll-behavior: smooth;
    
        }
          * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Open Sans", Sans-serif;
        }

      
        /*Sondajdan Projeye*/
  .section-bir{
    padding: 0px;
    margin-bottom:80px;

  }
        .container{
            max-width: 1140px;
     
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
    
            
         }
        .arkaplan{
      
            background-image: url("arkaplan_sondaj.png");
      
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
      
        }
        .elemanlar-bir {
   
            padding-top: 200px;
            padding-left: 0px;
        }
        .elemanlar-tittle-bir {
           
            font-size: 30px;
            font-family: "Open Sans", Sans-serif;
            letter-spacing: 0.3px;
            color: #222121;
            padding: 80px 0 20px;
            line-height: 4rem;
        
        }
      
        .elemanlar-text-bir {
            
            color: #515151;
            font-family: "Open Sans", Sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5rem;
            letter-spacing: 0.2px;
            padding: 10px 0 20px;
        }
        .elemanlar-buton-bir {
          
            height: 70px;
           max-width: 250px;
         
        }
        .elemanlar-buton-bir button {
           
            height: 100%;
            width: 100%;
            background-color: #e01c23;
            color: rgb(255, 255, 255);
            font-size: 19px;
            border-radius: 35px;
            border: transparent;
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.5px;
            cursor: pointer;
        }
        .elemanlar-logo-bir {
            padding:20px 0 ;
            
        }
     @media screen and (min-width:767px) and (max-width:1023px) {
        .container{
            margin: 0 5%;
        }
        
     }
     @media screen and (max-width:767px) {

        .arkaplan{
      background-image: url("none");
            }
            .container{
               
                margin: 0 5% ;
          
            }
            .elemanlar-bir {
        padding-top: 80px;
        padding-left: 0px;
    }
    .elemanlar-tittle-bir {
           font-size: 20px;
           line-height: 2.5rem;
       }
       .elemanlar-text-bir {
        font-size: 13px;
        }
        .elemanlar-buton-bir {
          
          height: 50px;
         max-width: 100%;
       
      }.btn
      .elemanlar-logo-bir {
            padding:20px 0 ;
            width: 40%;
            
       
        }
        .elemanlar-logo-bir img{
            padding:20px 0;
            width: 	300px;
      
           
        }
     }
          /*Cardlar*/
       
       .card-bosluk-iki{
        height: 20px;
    

       }

        .elemanlar-iki {
            display: flex;

            width: 100%;
 
    
           
        }
        .elemanlar-body-iki{
    
            margin:20px 20px 20px 0 ;
           
            width:100%;
            text-align: center;
            background-color: white;
            border-radius: 35px;
            box-shadow: 0px 4px 10px 0px rgb(218 191 196);
         }
        .elemanlar-body-iki:hover{
            box-shadow:0 8px 12px 0 rgb(0,0,0,0.6) ;
            transition: all 0.5s;
        }
        .elemanlar-iki img {
            height: 80px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .elemanlar-p-iki {
            color: #515151;
            font-size: 18px;
           max-width: 300px;

            line-height: 2rem;
            letter-spacing: 0.2px;

  margin: 0 0 30px 0;
        
        }
 
        .elemanlar-tittle-iki {
            color: #252525;
            font-size: 20px;
            padding: 10px;
            letter-spacing: 0.3px;
        }
        .elemanlar-text-p{
            
   
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .card-top-bosluk{
            height: 120px;
        }
        @media screen and (max-width:767px){
            .elemanlar-iki {
            display:block;
       
            width: 100%;
 padding: 100px 0 0 ;

 
 }
 .elemanlar-body-iki{
    
    margin:20px 20px 80px 0 ;
    width: 100%;
 }
 .elemanlar-iki img {
            height: 70px;
         margin: 40px 0 20px;
        }
        .elemanlar-p-iki {
         
            font-size: 16px;
           
            max-width:300px;
        
        }
        }
         /*Hangi işleri Yapıyoruz*/
    .section-uc{
        background-color: #efeeee;
    }
  
    .elemanlar-uc{
   
    width: 100%;
    display: flex;
padding: 125px 0 180px;

   
}
.resim-uc{
    width: 50%; 
}
.resim-uc img{
 
    width: 100%;
  border-radius: 40px;  
  min-width: 80%;
 
}
.yazi-uc{
    width: 50%;
}
.yazi-uc .h1-uc{
    padding: 0 0 15px;


    color: #252525;
    font-size: 22px;
    letter-spacing: 0.5px;
}
.yazi-uc .par-uc{
 letter-spacing: 0.2px;
 
max-width: 90%;
    color: #515151;
    font-size: 17px;
    padding: 0 0 15px;
}
.yazi-uc .liste-uc{
    letter-spacing: 0.2px;
    line-height: 23px;
    color: #515151;
    font-size: 17px;
    padding: 0 20px 20px;
}
.yazi-uc .button-uc{
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
 
}
.bosluk-uc{
    width: 100px;

    height: 40px;
}
        .elemanlar-buton-bir button {
          
            height: 100%;
            width: 100%;
            background-color: #e01c23;
            color: rgb(255, 255, 255);
            font-size: 19px;
            border-radius: 25px;
            border: transparent;
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.5px;
            cursor: pointer;
        }
        @media screen and (max-width: 767px) {
            .elemanlar-uc{
   flex-direction:column-reverse;           
   width: 100%; 
        }
        .elemanlar-uc{
   
   width: 100%;
   display: flex;
padding: 40px 0 180px;

  
}
        .resim-uc{
    width: 100%; 
}
.yazi-uc{
    width: 100%;
 
}
.yazi-uc .h1-uc{
    font-size: 18px;
}
.yazi-uc .par-uc{
 letter-spacing: 0.2px;
 
width: 100%;
    color: #515151;
  
    padding: 10px 0 15px;
}
.buton-delete{
    display: none;
}

        }
/*Makina Parkımız*/
.section-dort{
           
            width: 100%;
          background-color:transparent;
          
        }

.elemanlar-dort{

  
   
    padding: 180px 0px;
    width: 100%;
    display: flex;
 
}





@media screen and (max-width: 767px){
    .elemanlar-dort{
        padding: 40px 0px 180px;
     

   width: 100%;
  display: block;
   flex-direction: column-reverse;
     
}


}

/*Biz Kimiz*/
     .section{
     width: 100%;
     }
        .elemanlar{ 
            width: 100%;
            padding: 180px 0;
         display: flex;
        }
        .image{
            width: 50%;
        }
        .text{
            width: 50%;
        }
     .image .img-img img{
        width: 100%;
     }
.text .tittle h1{
   padding: 0 0 20px;
    font-size: 30px;
    letter-spacing: 1px;
}
.text .p-text p{
    font-size: 16px;
    color: #515151;
    line-height: 24px;
    letter-spacing: 0.3px;
}
@media screen and (max-width:767px){
    .elemanlar{
        padding: 40px 0 120px;
        width: 100%;
    
        display: flex;
        flex-direction: column-reverse; 
    }
    .text .p-text p{
    padding: 20px 0 0 ;
    line-height: 22px;
    letter-spacing: 0.2px;
    }
    .text{
    width: 100%;
    }
    .image{
         width:100% ;
         justify-content: center;
         display: flex; 
        }
        .image img{
         width:50% ;
         }
}

/*Ekibimizle Tanışın*/
.section-alti{
    width: 100%;
}
        .main-alti {
            padding: 100px 0 140px 0 ;
           
        }
        .main-alti .tittle-alti{
            padding: 0 0 40px;
         }
        .elemanlar-alti {
            display: flex;
        }
        .elemanlar-body-alti{
            width:50%;
            background-color: white;
            border-radius: 35px;
            box-shadow: 0px 4px 10px 0px rgb(218 191 196);
         }
        .elemanlar-alti img {
            height: 110px;
            margin-top: 15px;
            margin-bottom: 10px;
            border-radius: 35px;
        }
        .elemanlar-p-alti {
            color: #515151;
            font-size: 18px;
            line-height: 2rem;
            letter-spacing: 0.2px;
        }
        .elemanlar-tittle-alti {
            color: #252525;
            font-size: 20px;
            padding: 10px;
            letter-spacing: 0.3px;
        }
        .elemanlar-text-p-alti{
            display: flex;
        }
        .card-image-name-alti{
            display: flex;
        }
        .elemanlarbir-image-alti{
         margin-left: 20px;
        }
        .elemanlar-tittle-alti{
           padding-left: 20px;
        }
        .elemanlar-text-p-alti{
           text-align: left;
           padding-left: 20px;
            display: block;
        }
        .elemanlar-text-p-alti p{
            font-size: 16px;
           max-width: 90%;
        }
.elemanlar-tittle-alti .card-meslek-alti{
    color: #750404;
}
.card-1_iletisim-alti .iletisim-alti{
    width:auto;
 display: flex;
}
.card-1_iletisim-alti .iletisim-alti .number_text-alti{
    width: 50%;
    display: flex;
}
.card-1_iletisim-alti .iletisim-alti .number_text-alti .number_img-alti{
    height: auto;
    width: 20%;
}
.card-1_iletisim-alti .iletisim-alti .number_text-alti .number-alti{
    width: 80%;
    color:#750404;
    font-size: 18px;
    font-family: "Open Sans", Sans-serif;
}
.card-1_iletisim-alti .iletisim-alti .links-alti{
    height: 100%;
    width: 50%;
   display: flex;
  justify-content: end;
}
.card-1_iletisim-alti .iletisim-alti  .links-alti img{
    height: 30px;
    width: 30px;
}
.card-1_iletisim-alti .iletisim-alti  .links-alti .fb-alti {
    padding-right: 25px;
}
.card-1_iletisim-alti .iletisim-alti  .links-alti .lnk-alti{
    padding-right: 25px;
}
.number_text-alti .number_img-alti img{
    height: 30px;
}
.number_text-alti .number-alti{
    padding-top: 18px;
}
.tittle-alti{
    text-align: center;
    font-size: 25px;
}
@media screen and (max-width:767px){
    .elemanlar-alti {
            display: block;
    }
    .elemanlar-body-alti{
        width:100%;
        background-color: white;
        border-radius: 35px;
        box-shadow: 0px 4px 10px 0px rgb(218 191 196);
     }
     .tittle-alti{
 text-align: start;
 font-size:18px;
}
}
/*Footer*/
.section-footer{
    background-color: #efeeee;
}
        .elemanlar-footer {
          padding: 60px 0 80px;

            width: 100%;
         display: flex;
         }
        .logo_kismi-footer {
     
           width: 50%;
           
           }
        .logo-footer {
       padding: 0 0 120px 0;
     
         width: 100%;    
     }
       .reklam_alani-footer {
            width: 100%;
        }
        .logo-footer .logomuz-footer {
            width: 50%;
        }
        .logo-footer .logomuz-footer img {
            width: 100%;
        }
        .reklam_alani-footer .reklam_img-footer {
            padding: 10px 0 0 ;
        
            width: 400px;
        }
        .reklam_alani-footer .reklam_img-footer img {
            width: 100%;
        }
        .bilgiler-footer {
            width: 50%;
            
          
        }
        .button_alani-footer {
            height: 25%;
            width: 100%;
        }
        .bilgiler_alani-footer {
            height: 60%;
            width: 100%;
            padding:0px 0 0 0;
            
           
        }
        .bilgiler_alani-footer .mail-footer {
            width: 100%;
            display: flex;
        }
        .bilgiler_alani-footer .konum-footer {
            padding: 29px 0;
            width: 100%;
            display: flex;
        }
        .bilgiler_alani-footer .meslek_bilgisi-footer {
            width: 100%;
            display: flex;
        }
        .h3-footer{
       
             padding:3px 15px 0;
             color: #515151;
              font-size: 14px;
              font-family: "Open Sans", Sans-serif;;
            }
        .reklam_img-footer2{
             display: none;
            
            }
            @media screen and (max-width:767px){
     
                .elemanlar-footer {
         display: block;
         }
         .logo_kismi-footer {
         display: flex;
    
           width: 100%;
         
           }
           .reklam_img-footer2 img{
             width: 60%;
            }
           .logo-footer {
        padding: 0 0 10px;
         width: 100%;    
         display: flex;
         justify-content: center;

     }
     
     .logo-footer img{
        padding: 0 0 0px;
         width: 10%;
         height: 75px;    
         justify-content: center;
    
     }
     .reklam_alani-footer {
            display: none;
        }
        .reklam_img-footer2{
             display: flex;
          
             justify-content: center;
            }
            .bilgiler-footer {
            width: 100%;
         
            display: flex;
            justify-content: center;

          
        }
        .bilgiler_alani-footer {
            
            width: 80%;
            padding:0px 0 40px 0;
    

        }
 

           
            }
     
            @media screen and (min-width:767px) and (max-width:1023px){
                .reklam_alani-footer .reklam_img-footer {
            padding: 10px 0 0 ;
        
            width: 300px;
        }
    
                
            }
   
             /*Navbar*/
    .navbar-section{
      width: 100%;
      height: 85px;
    
      background-color: white;
      position:fixed;
    
   
    }
     .container_navbar{
        display:flex ;
            max-width: 1140px;
          
     margin-right: auto;
     margin-left: auto;
     box-sizing: border-box;
        }
        /*navbar*/
      /*Navbar*/
      .nav-links  a{
            text-decoration: none;
        }
     .nav-links   li{
            list-style: none;
        }
        nav{
            display:flex ;
         
            align-items: center;
            height: 85px;
            width: 100%;
            background-color:white;
            top: 0px;
        }
        .nav-logo{
       width:280px;
       
        }
      .nav-links{
        display: flex;
        justify-content: space-around;
        width: 550px;
       
      }
      .nav-links  a{
        color: #515151;
        font-size: 14px;
        letter-spacing: 1px;
      }
      .nav-links  a:hover{
        color: #e01c23;;
      }
      .bosluk-nav{
       height: 100%;
        width: 12%;
      
        
      }
      .burger{
        display: none;
        cursor: pointer;
      }
      .burger .line1,
      .burger .line2,
      .burger .line3{
        width: 24px;
        height: 3px;
        background-color: black;
        transition: 0.3s ease;
      }
      .burger .line2{
        margin: 3px 0px;
      }
      
      @media screen and (max-width: 1024px) {
        body{
            overflow-x: hidden;
        }
        .navbar{
            padding: 0 5%;
        }
        .burger{
            display: block;
        }
        .nav-links{
            position: absolute;
            top: 0vh;
            right: 0;
            width: 30%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background:white;
            align-items: center;
            box-shadow: -2px 0px 16px 0px rgb(0 0 0 / 12%);
            justify-content: space-around;
            transform: translateX(100%);
            transition: 0.5s ease; 
        }
        .close .line1{
            transform: rotate(-45deg) translate(-5px,3px);
            transition: 0.3s ease;
        }
        .close .line2{
            opacity: 0;
        }
        .close .line3{
            transform: rotate(45deg) translate(-5px,-3px);
            transition: 0.3s ease;
        }
        .nav-active{
            transform: translateX(0);
        }
        .bosluk-nav{
       height: 100%;
        width: 58%;
       
      }
      }
      .navbar{
        position: fixed;
      }
